/*estilo geral*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #040404;
  height: 100vh;
}

.interface {
  max-width: 1280; /*largura maxima*/
  margin: 0 auto;
}

.flex {
  display: flex;
}

h2.titulo {
  color: #fff;
  font-size: 38px;
  text-align: center;
}

h2.titulo span {
  color: #2222c5;
}

/*CABEÇALHO*/
header {
  padding: 40px 4%;
}

header > .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  color: rgb(119, 116, 116);
  text-decoration: none;
  display: inline-block;
  transition: 0.2s;
}

header nav.menu-desktop a:hover {
  color: #fff;
  transform: scale(1.06);
}

header nav ul {
  list-style-type: none;
}

header nav.menu-desktop ul li {
  display: inline-block;
  padding: 0 40px;
}

.btn-contato button {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 700;
  background-color: #0000ff;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  color: bisque;
  transition: 0.2s;
}

button:hover {
  box-shadow: 0px 0px 8px #0000ff;
  transform: scale(1.05);
}

.logo-dev {
  width: 300px;
}

/* TOPO DO SITE */
section.topo-site {
  padding: 40px 4%;
}

section.topo-site .flex {
  align-items: center;
  justify-content: center;
  gap: 90px;
}

.topo-site h1 {
  color: #fff;
  font-size: 42px;
  line-height: 40px;
}

.topo-site .txt-topo-site h1 span {
  color: #0000ff;
}

.topo-site .txt-topo-site p {
  color: #fff;
  margin: 20px 0;
}

.topo-site .img-topo-site img {
  width: 400px;
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0;
  }

  100% {
    top: 30px;
  }
}

/* MINHAS ESPECIALIDADES */
section.especialidades {
  padding: 90px 4%;
}

section.especialidades .flex {
  gap: 60px;
}

.especialidades .especialidades-box {
  color: #fff;
  padding: 40px;
  transition: 0.2s;
  margin-top: 45px;
  border-radius: 20px;
}

.especialidades .especialidades-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px #faf7f77b;
}

.especialidades .especialidades-box h3 {
  font-size: 28px;
  margin: 15px 0;
}

.especialidades-box img {
  width: 200px;
}

.languages {
  color: #0ea6d9;
}

/* SOBRE */
section.sobre {
  padding: 80px 4%;
}

section.sobre .flex {
  align-items: center;
  gap: 60px;
}
.sobre .txt-sobre {
  color: #fff;
}

.sobre .txt-sobre h2 {
  font-size: 40px;
  line-height: 40px;
  margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
  color: #2222c5;
}

.sobre .txt-sobre p {
  margin: 20px 0;
  text-align: justify;
}

.img-sobre img {
  width: 430px;
  border-radius: 20px;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0000ff;
  border: none;
  font-size: 22px;
  color: #fff;
  cursor: pointer;
  margin: 0 5px;
  transition: 0.2s;
}

/* PROJETOS */
section.projetos {
  padding: 80px 4%;
  box-shadow: 0 0 40px 10px #ffffff17;
}

section.projetos .flex {
  justify-content: space-around;
  margin-top: 60px;
}

.img-import {
  width: 420px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0;
  transition: 8s;
  border-radius: 40px;
  cursor: pointer;
  position: relative;
}

.img-import:hover {
  background-position: 100% 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000039;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  opacity: 0;
  transition: 0.5s;
  box-shadow: 0 0 8px #faf7f77b;
}

/* span de linguagens */
.languagepro {
  color: #0ea6d9;
}

.overlay:hover {
  opacity: 1;
}

/* RODAPE */
footer {
  padding: 60px 4%;
  box-shadow: 0 0 40px 10px #ffffff1d;
}

footer .flex {
  justify-content: space-between;
}

footer .line-footer p {
  color: #fff;
}

footer .line-footer {
  padding: 20px 0;
}

.borda {
  border-top: 2px solid #0000ff;
}

footer .line-footer p i {
  color: #fff;
  font-size: 25px;
}

footer .line-footer p a {
  color: #fff;
}

/* menu mobile */
.menu-mobile {
  background: #0000ff;
  height: 100000px; /*tamanho da tela toda */
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9999999999;
  width: 0%;
  overflow: hidden;
  transition: 0.2s;
}

.menu-mobile nav ul {
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: #2b57cd;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  font-size: 30px;
  color: #fff;
}

.menu-mobile .btn-fechar i:hover {
  color: #040404;
}

.btn-abrir i {
  color: #0000ff;
  font-size: 40px;
  display: none;
}

.btn-abrir i:hover {
  color: #fff;
}
.overlay-menu {
  background-color: #040404a1;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8888;
  display: none;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}
/* responsividade */
@media screen and (max-width: 1020px) {
  /* classes gerais */
  .flex {
    flex-direction: column;
  }

  .topo-site .flex {
    flex-direction: column-reverse;
  }

  /* cabeçalho */
  /* menu desktop sumindo */
  .logo-dev {
    width: 180px;
  }

  .menu-desktop,
  .btn-contato {
    display: none;
  }

  .topo-site .img-topo-site img {
    width: 100%;
  }

  section.topo-site {
    padding: 20px 8%;
  }

  .topo-site h1 {
    font-size: 42px;
  }

  section.topo-site .flex {
    gap: 35px;
  }

  /* especialidades */
  section.especialidades {
    padding: 40px 8%;
  }

  h2.titulo {
    font-size: 34px;
    line-height: 30px;
  }

  /* sobre */
  section.sobre {
    padding: 80px 8%;
  }

  section.sobre .flex {
    flex-direction: column-reverse;
  }

  .sobre .txt-sobre h2 {
    font-size: 35px;
    line-height: 35px;
    text-align: center;
  }

  .midle {
    text-align: center;
    font-size: 12px;
  }

  .img-sobre img {
    width: 100%;
  }

  /* projetos */
  section.projetos {
    padding: 80px 8%;
  }

  .img-import {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
  }

  section.projetos .flex {
    gap: 60px;
  }

  footer .flex {
    flex-direction: column;
    gap: 30px;
  }

  footer .line-footer {
    text-align: center;
  }

  .btn-abrir i{
    display: block;
  }
}
